* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
}
nav {
  height: 65px;
  background: #4CAF50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
}
nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
}
nav a:hover {
  color: #fff;
}
.logo {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}
button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #4CAF50;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}
button:hover {
  background: #fff;
  color: #000;
}
.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}
.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}
.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}
.main {
  background: #4CAF50;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

